/*
MySQL - 5.6.12 : Database - fifaprod
*********************************************************************
*/


/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`fifaprod` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `fifaprod`;

/*Table structure for table `country` */

DROP TABLE IF EXISTS `country`;

CREATE TABLE `country` (
  `countryId` varchar(5) NOT NULL,
  `countryName` varchar(45) NOT NULL,
  `countryComments` mediumtext,
  `flagImage` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`countryId`),
  UNIQUE KEY `countryId_UNIQUE` (`countryId`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `country` */


/*Table structure for table `player` */

DROP TABLE IF EXISTS `player`;

CREATE TABLE `player` (
  `playerName` varchar(45) NOT NULL,
  `originFriend` tinyint(1) NOT NULL DEFAULT '0',
  `playerComments` mediumtext,
  PRIMARY KEY (`playerName`),
  UNIQUE KEY `playerName_UNIQUE` (`playerName`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `player` */


/*Table structure for table `stats` */

DROP TABLE IF EXISTS `stats`;

CREATE TABLE `stats` (
  `versionId` char(6) NOT NULL DEFAULT 'FIFA14',
  `teamId` varchar(5) NOT NULL,
  `countryId` varchar(5) NOT NULL,
  `playerName` varchar(20) NOT NULL,
  `gameDateTime` datetime NOT NULL,
  `myTeamId` char(4) NOT NULL DEFAULT 'CPFC',
  `gameType` char(1) NOT NULL,
  `homeAway` char(1) NOT NULL DEFAULT 'H',
  `division` tinyint(1) unsigned DEFAULT NULL,
  `matchAbandoned` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `extraTime` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `goalsFor` tinyint(1) unsigned zerofill NOT NULL DEFAULT '0',
  `goalsAgainst` tinyint(1) unsigned zerofill NOT NULL DEFAULT '0',
  `penaltiesFor` tinyint(1) unsigned zerofill DEFAULT '0',
  `penaltiesAgainst` tinyint(1) unsigned zerofill DEFAULT '0',
  `possessionPercentage` tinyint(3) unsigned NOT NULL DEFAULT '50',
  `shots` tinyint(2) unsigned zerofill NOT NULL DEFAULT '00',
  `shotsOnTarget` tinyint(2) unsigned zerofill NOT NULL DEFAULT '00',
  `opponentShots` tinyint(2) unsigned zerofill NOT NULL DEFAULT '00',
  `opponentShotsOnTarget` tinyint(2) unsigned zerofill NOT NULL DEFAULT '00',
  `gameComments` tinytext,
  `lastChanged` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`versionId`,`teamId`,`countryId`,`playerName`,`gameDateTime`),
  KEY `playerName` (`playerName`),
  KEY `teamId1-FK` (`teamId`,`countryId`),
  KEY `myTeamId-FK` (`myTeamId`),
  KEY `countryId1-FK` (`countryId`),
  CONSTRAINT `countryId1-FK` FOREIGN KEY (`countryId`) REFERENCES `country` (`countryId`),
  CONSTRAINT `myTeamId-FK` FOREIGN KEY (`myTeamId`) REFERENCES `team` (`teamId`),
  CONSTRAINT `playerName-FK` FOREIGN KEY (`playerName`) REFERENCES `player` (`playerName`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `teamId1-FK` FOREIGN KEY (`teamId`, `countryId`) REFERENCES `team` (`teamId`, `countryId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `stats` */


/*Table structure for table `team` */

DROP TABLE IF EXISTS `team`;

CREATE TABLE `team` (
  `teamId` varchar(5) NOT NULL,
  `countryId` varchar(5) NOT NULL,
  `teamName` varchar(100) NOT NULL,
  `teamComments` tinytext,
  `logoImage` varchar(150) NOT NULL,
  PRIMARY KEY (`teamId`,`countryId`),
  KEY `countryId` (`countryId`),
  KEY `countryId-FK` (`countryId`),
  CONSTRAINT `countryId-FK` FOREIGN KEY (`countryId`) REFERENCES `country` (`countryId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `team` */


/* Procedure structure for procedure `sp_populate` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_populate` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_populate`()
BEGIN
  DECLARE iDone INTEGER (11) UNSIGNED ;
  DECLARE iVersionId VARCHAR (6) ;
  DECLARE iCountryId VARCHAR (5) ;
  DECLARE iTeamId VARCHAR (5) ;
  DECLARE iPlayerName VARCHAR (20) ;
  DECLARE iMyTeamId CHAR (4) ;
  DECLARE iGameType CHAR (1) ;
  DECLARE iGameDateTime TIMESTAMP ;
  DECLARE iHomeAway CHAR (1) ;
  DECLARE iDivision TINYINT (1) ;
  DECLARE iMatchAbandoned TINYINT (1) ;
  DECLARE iExtraTime TINYINT (1) ;
  DECLARE iGoalsFor TINYINT (1) ;
  DECLARE iGoalsAgainst TINYINT (1) ;
  DECLARE iGameComments TINYTEXT ;
  -- this cursor returns all stats rows from the old DB.
  DECLARE cStatsIterator CURSOR FOR 
  SELECT 
    versionId,
    teamId,
    playerName,
    myTeamId,
    gameType,
    gameDateTime,
    homeAway,
    division,
    matchAbandoned,
    extraTime,
    goalsFor,
    goalsAgainst,
    gameComments 
  FROM
    fifa.`stats` ;
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET iDone = 1 ;
  -- Step 01: 
  SET iDone = 0 ;
  OPEN cStatsIterator ;
  lStatsIterator :
  LOOP
    FETCH cStatsIterator INTO iVersionId,
    iTeamId,
    iPlayerName,
    iMyTeamId,
    iGameType,
    iGameDateTime,
    iHomeAway,
    iDivision,
    iMatchAbandoned,
    iExtraTime,
    iGoalsFor,
    iGoalsAgainst,
    iGameComments ;
    IF 1 = iDone 
    THEN LEAVE lStatsIterator ;
    END IF ;
    SELECT 
      countryId into iCountryId 
    from
      fifadev.`team` 
    where teamId = iTeamId ;
    IF iCountryId IS NOT NULL 
    THEN 
    INSERT INTO fifadev.`stats` (
      `versionId`,
      `teamId`,
      `countryId`,
      `playerName`,
      `myTeamId`,
      `gameType`,
      `gameDateTime`,
      `homeAway`,
      `division`,
      `matchAbandoned`,
      `extraTime`,
      `goalsFor`,
      `goalsAgainst`,
      `gameComments`
    ) 
    VALUES
      (
        iVersionId,
        iTeamId,
        iCountryId,
        iPlayerName,
        iMyTeamId,
        iGameType,
        iGameDateTime,
        iHomeAway,
        iDivision,
        iMatchAbandoned,
        iExtraTime,
        iGoalsFor,
        iGoalsAgainst,
        iGameComments
      ) ;
    END IF ;
  END LOOP lStatsIterator ;
  CLOSE cStatsIterator ;
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
